ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.chatmen.ApplicationKt.module ]
    }
}
jwt {
    domain = "com.chatmen"
    audience = "com.chatmen.c-men"
    realm = "Access to 'Hello'"
    secret = "C-Men-Secret"
}
